# correlation-engine

./: .gitignore  README.md  pom.xml  sonar.properties
.circleci/: config.yml
seeder/: Gemfile
seeder/lib/: Main.rb
src/main/java/: Analyzer.java  CorrelationEngine.java  Test.java
src/main/java/Correlation/: Analyzer.java  CorrelationEngine.java
src/main/java/Correlation/Extractor/: KeywordExtractor.java  POSExtractor.java  UniqWordsExtractor.java  VectorExtractor.java
src/main/java/Correlation/Model/: Analyzer.java  Correlation.java  Dictionary.java  Document.java  IndexRecord.java  SparseVector.java  TermFrequency.java
src/main/java/Correlation/Transformer/: InputTransformer.java  NullTransformer.java
src/main/java/Extractor/: KeywordExtractor.java  POSExtractor.java  UniqWordsExtractor.java  VectorExtractor.java
src/main/java/Model/: Correlation.java  Document.java  IndexRecord.java  TermFrequency.java
src/main/java/Server/: CorrelationService.java  SpringBoot.java
src/main/java/Server/API/: AnalyzeAPI.java  IndexAPI.java
src/main/java/Server/DTO/: AnalyzerDTO.java  DocumentDTO.java  ExtractorDTO.java  MatchDTO.java
src/main/java/Transformer/: InputTransformer.java  NullTransformer.java  SynonymsTransformer.java
src/main/java/com/github/petha/correlationengine/: CorrelationEngine.java  SpringBoot.java  Test.java
src/main/java/com/github/petha/correlationengine/benchmarks/: BenchmarkRunner.java  SparseVectorBenchmark.java
src/main/java/com/github/petha/correlationengine/exceptions/: ApplicationException.java
src/main/java/com/github/petha/correlationengine/extractor/: KeywordExtractor.java  POSExtractor.java  UniqWordsExtractor.java  VectorExtractor.java
src/main/java/com/github/petha/correlationengine/math/: CosineSimilarity.java
src/main/java/com/github/petha/correlationengine/model/: Analyzer.java  Correlation.java  Dictionary.java  DiskIndexRecordParser.java  Document.java  IdfContainer.java  IndexRecord.java  SortedList.java  SparseVector.java
src/main/java/com/github/petha/correlationengine/server/: CorrelationService.java  SpringBoot.java
src/main/java/com/github/petha/correlationengine/server/api/: AnalyzeAPI.java  IndexAPI.java
src/main/java/com/github/petha/correlationengine/server/dto/: AnalyzerDTO.java  DocumentDTO.java  ExtractorDTO.java  MatchDTO.java
src/main/java/com/github/petha/correlationengine/services/: DictionaryService.java  FilenameService.java
src/main/java/com/github/petha/correlationengine/transformer/: InputTransformer.java  NullTransformer.java
src/main/proto/: dictionary.proto  test.proto
src/main/resources/: application.properties
src/test/java/: AnalyzeApiIntegrationTest.java  IndexApiIntegrationTest.java  IndexRecordPersistensTest.java  SortedListTest.java
